<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_view_empid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emp ID"
            android:textSize="32dp"/>

        <EditText
            android:id="@+id/edit_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="32dp"/>

        <EditText
            android:id="@+id/edit_view_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="32dp"/>

        <EditText
            android:id="@+id/edit_view_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:textSize="32dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="10dp"/>

</RelativeLayout>